name: CI

on:
  # Manual only
  workflow_dispatch:

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: 'us-east-2'

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Package app
        run: tar -czf ./app.tgz ./app
      - name: Push app to AWS S3
        run: aws s3 cp ./app.tgz s3://${{ secrets.AWS_CODE_BUCKET }}

  deploy:
    runs-on: ubuntu-latest
    needs: push
    steps:
      - name: Create deployment
        run: aws deploy create-deployment
             --application-name ${{ secrets.AWS_CODE_DEPLOY_APP }}
             --deployment-config-name CodeDeployDefault.OneAtATime
             --deployment-group-name ${{ secrets.AWS_CODE_DEPLOY_GROUP }}
             --s3-location bucket=${{ secrets.AWS_CODE_BUCKET }},bundleType=tgz,key=app.tgz
